* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.5s ease;
  scroll-behavior: smooth;
  font-family: "Roboto", sans-serif;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

::-webkit-scrollbar-track:hover {
  background: rgba(0, 0, 0, 0.2);
}

body {
  transition: background-color 0.3s, color 0.3s;
}

/* dark mode */
body.dark-mode {
  background-color: #111;
  color: #fff;
}

body.dark-mode a {
  color: #bbb;
}

.container {
  display: flex;
  flex-direction: row;
}

body.dark-mode .underline {
  border-color: #fff;
}

body.dark-mode .small-icon {
  display: none;
}

.small-icon-white {
  display: none;
  width: 15px;
  height: 15px;
}

body.dark-mode .small-icon-white {
  display: inherit !important;
  width: 15px;
  height: 15px;
}

/* left side */
.left {
  width: 40%;
  padding: 10%;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  top: 0;
  left: 0;
  bottom: 0;
  overflow: hidden;
}

.title {
  display: flex;
  flex-direction: column;
  height: auto;
  margin: 20px 0;
  gap: 10px;
}

.menu {
  height: auto;
}

.nav-menu {
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style: none;
}

.nav-item {
  text-decoration: none;
  color: #000;
  border-radius: 8px;
}

.nav-item:hover {
  padding-left: 60px;
  padding-right: 6px;
  background-color: #000;
  color: #fff;
}

.button-dark-mode {
  width: 100px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: rgba(105, 255, 255, 0.6);
}

input:focus + .slider {
  box-shadow: 0 0 1px rgba(105, 255, 255, 0.6);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.social-media {
  display: flex;
  flex-direction: column;
  height: auto;
}

.contact-area {
  display: flex;
  gap: 10px;
}

.contact-item {
  width: 100%;
}

.font-bigger,
.font-medium,
.font-smaller {
  text-align: center;
}

.font-bigger {
  font-size: 48px;
  font-weight: 900;
}
.font-medium {
  font-size: 32px;
  font-weight: 600;
}

.font-smaller {
  font-size: 16px;
}

.icon {
  width: 50px;
  height: 50px;
  opacity: 0.5;
  background-color: #fff;
  border-radius: 50%;
  padding: 1px;
}

.icon:hover {
  transform: scale(1.2);
}

/* right side */
.right {
  width: 60%;
  padding: 10%;
  overflow-y: auto;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
}

.bio {
  margin-bottom: 150px;
}

.bio,
.text-box {
  text-align: justify;
  height: auto;
}

#experiences {
  margin-bottom: 150px;
}

.experiences-box {
  width: 100%;
  height: auto;
  display: flex;
  padding: 20px;
  border-radius: 12px;
  margin: 20px 0;
}

.experiences-box:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

body.dark-mode .experiences-box:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.experiences-box-content {
  display: flex;
  flex-direction: column;
  height: auto;
  gap: 8px;
}

.period p {
  width: 200px;
}

.period,
.description-title {
  font-weight: 900;
  text-transform: uppercase;
}

.tec-used {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
  margin: 10px 0;
}

.tec-item {
  background-color: rgba(0, 0, 0, 0.4);
  width: auto;
  height: auto;
  border-radius: 12px;
  padding: 8px;
  color: #fff;
}

body.dark-mode .tec-item {
  background-color: rgba(105, 255, 255, 0.6);
}

.external-link {
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  color: #000;
}

.picture img {
  width: 200px;
  height: auto;
  padding: 20px;
}

.small-icon {
  width: 15px;
  height: 15px;
}

.link-all {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
}

.item-all-project {
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  display: flex;
  gap: 8px;
  align-items: center;
  padding: 8px;
  border-radius: 12px;
}

.link-all:hover a {
  background-color: #666;
  color: #fff;
}

.underline {
  border-bottom: 1px solid #000;
  width: 100%;
}

.conclusion {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.find-me {
  margin: 20px 0;
}

.dark-mode {
  background-color: #333;
  color: #fff;
}

@media screen and (max-width: 1444px) {
  .left {
    width: auto;
  }
}

@media screen and (max-width: 1024px) {
  .container {
    display: flex;
    flex-direction: column;
  }

  .left {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    padding: 0 20px;
  }

  .find-me {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .contact-area {
    display: flex;
    align-items: center;
  }

  .contact-item {
    display: flex;
    width: auto;
    align-items: center;
    justify-content: center;
  }

  .bio {
    padding: 0 20px 0 0;
  }

  .icon {
    width: 40px;
    height: 40px;
  }

  .right {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0 20px 0 20px;
    overflow: visible;
    top: 500px;
  }

  .nav-menu {
    text-align: center;
  }

  .contact-area {
    justify-content: center;
  }

  .experiences-box {
    padding: 0 10px 0 0;
    display: flex;
    flex-direction: column;
  }

  .mobile {
    display: flex;
    flex-direction: column;
  }

  .period {
    width: auto;
  }

  .conclusion {
    text-align: justify;
    padding: 0 10px 20px 0;
  }
}
